<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layoutIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbarIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/id_textoOla"
            android:layout_width="181dp"
            android:layout_height="87dp"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Olá!"
            android:textColor="@color/colorPrimary"
            android:textSize="70dp"
            android:typeface="normal"
            app:fontFamily="@font/courgette"/>

        <TextView
            android:id="@+id/id_textoBV"
            android:layout_width="283dp"
            android:layout_height="81dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:gravity="center"
            app:fontFamily="@font/roboto"
            android:layout_below="@id/id_textoOla"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="52dp"
            android:text="Bem vindo ao Meau! Aqui você pode adotar, doar e ajudar cães e gatos com facilidade. Qual o seu interesse?" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/id_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            app:srcCompat="@mipmap/meau_marca_2" />

    <TextView
        android:id="@+id/id_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_btnCadAnim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="login"
        android:text="login"
        android:textColor="@color/c88c9bf"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

        <Button
            android:id="@+id/id_btnCadAnim"
            android:shape="rectangle"
            android:layout_centerHorizontal="true"
            android:width="2dp"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:background="@color/ffd358"
            android:text="Cadastrar Animal"
            android:textColor="@android:color/black"
            android:layout_below="@id/id_btnAjudar"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="48dp" />

        <Button
            android:id="@+id/id_btnAjudar"
            android:shape="rectangle"
            android:layout_centerHorizontal="true"
            android:width="2dp"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:background="@color/ffd358"
            android:text="Ajudar"
            android:textColor="@android:color/black"
            android:layout_below="@id/id_btnAdotar"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="48dp"/>

        <Button
            android:id="@+id/id_btnAdotar"
            android:shape="rectangle"
            android:layout_centerHorizontal="true"
            android:width="2dp"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_below="@id/id_textoBV"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="32dp"
            android:background="@color/ffd358"
            android:text="Adotar"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</ScrollView>